/////////////////////////////
// IMPORTS
/////////////////////////////



/////////////////////////////
// VARIABLES
/////////////////////////////
@light-color:       #79bd8f;
@light-grey: #f4f4f4;
@dark-accent:       #255c37;
@dark-color:        #312d30;
@secondary-color:   #f26d5b;

@page-preview-height: 400px;
@page-preview-width: ~'calc(100% - 20px)';


// BREAKPOINTS
// Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@mobile:      ~"only screen and (max-width: 599px)";
@tablet:      ~"only screen and (min-width: 600px) and (max-width: 674px)";
@desktop:     ~"only screen and (min-width: 675px) and (max-width: 884px)";
@desktop-xl:  ~"only screen and (min-width: 885px)";

/////////////////////////////
// META
/////////////////////////////
body{
  margin:0;
}

.is-hidden{
  display: none;
}

/////////////////////////////
// PAGE
/////////////////////////////
.pages{
  width: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
}

.page{
  margin: 0 10px 140px;
  min-height: 0;
  max-height: none;
  width: calc(~'50% - 20px');
  display: inline-block;
  position: relative;
  overflow: hidden;


  &.page-active{
    background-color: red;

    height: auto;
    margin: 0 10px 140px;
    min-height: 0;
    max-height: none;
    width: calc(100%);
    display: block;
    overflow: auto;
  }

  &.page-inactive{
    height: @page-preview-height;

    &:hover{
      cursor: pointer;
    }
  }
}


// ZOOMED OUT
.zoom-out{

}

.zoom-in{

  header{
    display: none;

  }

}


// MOVEMENT
.page-move{
  position: absolute;

  top:0;
  left:0;

  height: @page-preview-height;
  width: @page-preview-width;
  overflow:hidden;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);

  transition: transform 200ms ease-out;

  &.zoom-out{
    .page-move-inner {

    }

  }

  &.zoom-in{
    height: 100%;
    width: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);

  }


}

h1{
  color: green;
}


img{
  max-width: 100%;
}

/////////////////////////////
// SUB PAGES
/////////////////////////////

.test1{
  background-color: lightgrey;
}

.test2{
  background-color: lightgrey;
}